<!Doctype html>
<html>
   <head>
       <!--Metadata-->
       <meta name="Thato Khoza" />
       <meta studentnumber="21100438" />
       <meta lecturer="Armand Pretorius" />
       <meta assessment="Progress Mark One" />
       <meta subject="IDV100" />
       <meta class="Class 4" />

       <!--Title-->
       <title>Sizzlers Amusement Park- Index.html - Thato Khoza</title>
    
       <!--css files-->
       <link rel="stylesheet" href="css/main.css" />

 
    </head>  
    <body>
        <div class="navigation">

            <div class="nav-bar">
    
                 <a href="index.html"><li><img src="img/sizzlerlogo.png" ></li> </a> <!--insert-logo-->
                 <ul>
                 <li>Sizzlers</li></a>
                 <a href="tickets.html"><li>Tickets</li></a>
                 <a href="pages/rides.html"><li>Rides</li></a>
    
                </ul>
    
            </div><!--nav-bar-->
        </div>
    
        <div class="Home-page">

              <div class="welcome-img">
                  <img src=""> <!--opening image-->
                  <h1>Sizzlers Amusement Park</h1> <!--Sizzler name on image-->
              </div>

             <div class="information">
                 <div> 
                     <h2>About Us</h2>
                     <h4> in the hearst of many what what what</h4>
                 </div> <!--info and images-->
             </div>

             <div class="converter-1">
                 <h1>KM TO MILES</h1>

                <form>
                    <label for="squarekM">Square Kilometers:</label>
                    <input id="squareKM" name="squarekilometer" type="text" placeholder="Insert kilometers" />
                    <div  class="process" onclick="calculateKM()">Calculate Miles</div>
                    <div id="milesValue" onsubmit="calculateKM()" name="milesvalue"></div>
                </form> 
             </div>

             <div class="converter-2">

                <h1>MILES TO KM</h1>

                <form>
                    <label for="Squaremiles">Square Miles: </label>
                    <input  id="squareMiles" name="squareMiles" type="text" placeholder="Insert Miles" />
                    <div class="process" onclick="calculateMiles()">Calculate KM</div>
                    <div id="kmValue" onsubmit="calculateMiles()" name="kmvalue"></div>


                </form> 

             </div>

         </div>

        <div class="footer">
                 
                  <div class="footer-content">
                    
                     
                        <div class="footer-icons">
                            <li>Sizzlers &#169 TM</li>
                        <li><img src="socials/facebook.png" width="50px" id="facebook"></li>
                        <li><img src="socials/instagram.png" width="50px" id="insta"></li>
                        <li><img src="socials/twitter.png" width="50px" id="twitter"></li>

                        </div>

                     </div>

        </div><!--footer-->

           <!-- Javascript -->

      <script src="js/index.js"></script>
      <script src="js/data.js"></script>

    </body>
</html>

