<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Data -->
        <meta name="author" content="Thato Khoza">
        <meta name="studentnumber" content="21100438">
        <meta name="assessment" content="Progress Mark One">
        <meta name="lecturer" content="Armand Pretoruis">
        <meta name="subject" content="IDV100">
        <meta name="class" content="class 4"> 

        <!-- Title -->
        <title>Sizzlers Amusement Park - My Playlist - Thato Khoza</title>

        <!-- css links-->
        <link rel="stylesheet" href="css/tickets.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="navigation">
            <div class="nav-bar">

                 <a href="../index.html"><li><img src="img/sizzlerlogo.png" ></li></a> <!--insert-logo-->
                <ul>
                    <a href="index.html"><li>Sizzlers</li></a>
                    <a href="tickets.html"><li>Tickets</li></a>
                    <a href="pages/rides.html"><li>Rides</li></a>
       
                </ul>
            </div><!--nav-holder-->
        </div>

        <div class="home-page-1">

            <div class="generator">
                      
                        <label id=famTicket >Family ticket (R160)</label>
                        <input  id=ticketamount1 amount name="tickets" type="text" /> 
                        <label id="couplesTicket">Couples ticket (R80)</label>
                        <input  id=ticketamount2 amount name="tickets" type="text" /> 
                        <label id="SingleTicket">Single ticket (R40)</label>
                        <input  id=ticketamount3 amount name="tickets" type="text" /> 
                        


                        <div  id=ticketCost name="squarekilometers"></div>  

                        <div onclick="famTickets()" onclick="couplesTicket()" class ="checkamount">Check total Price</div>
                        <div onclick="famTickets()" class ="purchase-ticket">Purchase</div>

                
                </div>
               
            </div><!--input-->

            </div><!--end of tickets generator-->

            <div class="total-sales">

                 <div class ="sales">
                     <h3>Total Income</h3>
                 </div>
                 <div id="income" class ="sales-info"></div>
            </div>

            <div class="tickets-sold">

                 <div class="family-info">
                     <h3>Total Family Tickets Sold</h3>
                 </div>
                 <div onsubmit="famTickets()" id="totaltickets" class="family-tickets"></div>
              
         </div>


        <div class="footer">
                 
            <div class="footer-content">
              <p>
                  <li>Sizzlers &#169 TM</li>
                  <div class="footer-icons">
              
                  <li><img src="socials/facebook.png" width="50px" id="facebook"></li>
                  <li><img src="socials/instagram.png" width="50px" id="twitter"></li>
                  <li><img src="socials/twitter.png" width="50px" id="insta"></li>

                  </div>

              </p>

       </div>

  </div><!--footer-->
  <script src="js/index.js"></script>
    </body>
</html>