body{
    margin: 0;
    padding: 0;
    background-color:black;

}



img {
    width: auto;
    height: 50px;
    margin-left: 40px;
    margin-top: 5px;

}

#thrillrating {
    width: 150px;
    color: black;
    margin-bottom: 10px;
}


.nav-bar {
    width: auto;
    height: 55px;
    background-color: #000000;
    padding: 5px;
}

.home-page-2 {
    width: auto;
    height: auto;
    background-color: rgba(236, 236, 236, 0.2);
    background-image: url("../img/img2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px;

}

.total-rides {
    width: 500px;
    height: 130px;
    background-color: rgba(236, 236, 236, 0.9);
    margin-left: 400px;
    border-radius: 10px;

}


.category {
    width: 200px;
    height: 50px;
    float: left;
    margin-left: 190px;
    margin-top: 10px;
    border-radius: 10PX;
}

.number-rides {
    width: 0px;
    height: 50px;
    background-color: red;
    float: left;
    margin-left: -650px;
    margin-top: 50px;
}

.high-thrill {
    width: 500px;
    height: 180px;
    background-color: rgba(236, 236, 236, 0.9);
    margin-left: 400px;
    margin-top: 20px;
    border-radius: 50px;


}


.highest {
    width: 200px;
    height: 50px;

    float: left;
    margin-left: 140px;
    margin-top: 10px;

}

.highest-1 {
    width: 200px;
    height: 100px;
    background-color: gray;
    float: left;
    margin-left: 140px;

}

.low-thrill {
    width: 500px;
    height: 200px;
    background-color: rgba(236, 236, 236, 0.9);
    margin-left: 400px;
    margin-top: 20px;
    border-radius: 50px;
}


.lowest {
    width: 200px;
    height: 50px;

    float: left;
    margin-left: 140px;
    margin-top: 10px;

}

.lowest-1 {
    width: 200px;
    height: 100px;
    background-color: gray;
    float: left;
    margin-left: 140px;
    margin-top: 20px;
}

.ride-generator {
    width: 500px;
    height: 130px;
    background-color: rgba(236, 236, 236, 0.9 );
    margin-left: 400px;
    margin-top: 20px;
    border-radius: 50px;
}

.random {
    width: 200px;
    height: 50px;

    float: left;
    margin-left: -250px;
    margin-top: 10px;
}


.footer {
    width: auto;
    height: 55px;
    padding: 8px;
    background-color: black;
    margin-bottom: -50px;
}

#facebook {
    margin: 0;

margin-right: -500px;

}

#twitter {
margin-left: -480px;
margin-top: -1px;
}

#insta {
    margin: 0;
    margin-left: -330PX ;

}

#Rides {
    text-align: center;
    width: 204px;
    height: 72px;
    overflow: auto;
    background-color: rgba(189, 39, 39, 0.5);
    border-radius: 10px;
    float: left;
}