<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Data -->
        <meta name="author" content="Thato Khoza">
        <meta name="studentnumber" content="21100438">
        <meta name="assessment" content="Progress Mark One">
        <meta name="lecturer" content="Armand Pretoruis">
        <meta name="subject" content="IDV100">
        <meta name="class" content="class 4"> 

        <!-- Title -->
        <title>Sizzlers Amuesment Park - About Page - Thato Khoza</title>

        <!-- css links-->
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/rides.css">

    </head>
    <body>
        <div class="navigation">
            <div class="nav-bar">

                <a href="../index.html"><li><img src="../img/sizzlerlogo.png"></li> </a>
                <ul>
                    
                    <a href="../index.html"><li>Sizzlers</li></a>
                    <a href="../tickets.html"><li>Tickets</li></a>
                    <a href="../pages/rides.html"><li>Rides</li></a>
       
                </ul>
            </div><!--nav-holder-->
        </div>

        <div class="home-page-2">

            <div class="total-rides">

                 <div class="category">

                    <label for="Category">Choose Rides Catagory</label>
                    <select id="rideCategory" onclick="showRides()" name="categories">
                        <option>Select Ride</option>
                        <option>Adrenaline Rush</option>
                        <option>Water world</option>
                        <option>Kiddes rides</option>
                    </select>

                    <div id=Rides  onsubmit="showRides()"></div>

                 </div>


            </div><!--end of total rides-->

            <div class="high-thrill">
                <div class="highest">

                
                    <input id="thrillrating" type="number" placeholder="Pick a Thrill Rating (0-10)">
                
                </div>
                
                <div class="highest-1"></div>
            
            </div>

            <div class="low-thrill">

                 <div class="lowest">

                    <label for="Category">Pick A Thrill Rating</label>
                    <select name="categories">
                        <option>1-2</option>
                        <option>3-4</option>
                        <option>5</option>
                    </select>

                 </div>

                 <div class="lowest-1"></div>
            </div>

            <div class="ride-generator">

                 <div class="random">



                 <form name="converter-form" method="POST" action="convert">


                   <input name="submit" type="submit" value="RANDOM RIDE GENERATOR">
  
                   <label for="RandomRide"></label>
                   <input name="RandomRide" type="text" />   

               </form> 
                 </div>
            </div>
              
         </div>

        <div class="footer">
                 
            <div class="footer-content">
              <p>
                  <li>Sizzlers &#169 TM</li>
                  <div class="footer-icons">
              
                  <li><img src="../socials/facebook.png" width="50px" id="facebook"></li>
                  <li><img src="../socials/instagram.png" width="50px" id="twitter"></li>
                  <li><img src="../socials/twitter.png" width="50px" id="insta"></li>

                  </div>

              </p>

            </div>

            </div><!--footer-->
    </body>
</html>