body{
    margin: 0;
    padding: 0;
    background-color:#7e8281;
}

li{
    display: inline;
    margin-right: 270px;
    color: #ffffff;
    text-decoration: none;
    font-size: 30px; 
    float: left;

}

img {
    width: auto;
    height: 50px;
    margin-left: 40px;
    margin-top: 5px;

}

.nav-bar {
    width: auto;
    height: 55px;
    background-color: #000000;
    padding: 5px;
}

.welcome-img {
    width:auto;
    height: 450px;
    background-color: yellow;
    background-image: url("../img/img1.jpg");
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: larger;
    color: #ffffff;
    margin: 50px;
    background-size:cover;
}

.information {
    width: 600px;
    height: 200px;
    background-color: rgba(236, 236, 236, 0.5);
    margin-left: 405px;
    margin-top: -92px;
}

h2 {
    text-align: center;

}

h4 {
    text-align: center;
    margin-top: 10px;
}

h1 {
    text-align: center;
}

.process{
    width: 20%;
    height: 25px;
    background-color:black;
    border-radius: 25px;
    color: white;
    text-align: center;
    padding-top: 10px;
    letter-spacing: 1px;
    float: left;
    font-size: 15px;
    margin-left: 20px;
    min-width: 150px;
    margin: 5px;
    cursor: pointer;
}


.converter-1 {
    width: 1000px;
    height: 250px;
    background-color: #ececec;
    margin: 50px;
    margin-left: 190px;
    border-radius: 50px;
}

#squareKM { 
    text-align: center;
}

#squareMiles {
    text-align: center;
}

#milesValue{
    text-align: center;
    width: 300px;
    height: 35px;
    background-color: rgba(126, 130, 129, 0.3);
    margin: 10px;
    margin-left: 170px;
    border-radius: 50px;
    padding-top: 10px;
}

#kmValue{
    text-align: center;
    width: 300px;
    height: 35px;
    background-color: rgba(126, 130, 129, 0.3);
    margin: 10px;
    margin-left: 170px;
    border-radius: 50px;
    padding-top: 10px;
}

form {
  margin-left: 350px;
}

input {
    width: 300px;
    height: 35px;
    background-color: rgba(126, 130, 129, 0.3);
    display: block;
    border-radius: 30px;
    margin: 10px;
    outline: none;
}

.converter-2 {
    width: 1000px;
    height: 250px;
    background-color: #ececec;
    margin: 50px;
    margin-left: 190px;
    border-radius: 50px;
    
}

.footer {
    width: auto;
    height: 55px;
    padding: 8px;

    background-color: black;
}

#facebook {
    margin: 0;

margin-right: -500px;

}

#twitter {
margin-left: -480px;
margin-top: -1px;
}

#insta {
    margin: 0;
    margin-left: -330PX ;

}


