body{
    margin: 0;
    padding: 0;

    background-color:black;
    
}

li{
    display: inline;
    margin-right: 270px;
    color: #ffffff;
    text-decoration: none;
    font-size: 30px; 
    float: left;

}

img {
    width: auto;
    height: 50px;
    margin-left: 40px;
 

}

.nav-bar {
    width: auto;
    height: 55px;
    background-color: #000000;
    padding: 5px;
}


.generator {
    width: 1000px;
    height: 430px;
    background-color: rgba(236, 236, 236, 0.5);
    margin: 50px;
    border-radius: 30px;
    margin-left: 200px;
    text-align: center ;

}

#ticketamount1 {
    margin-left: 430px;
    width: 150px;

}

#ticketamount2 {
    margin-left: 430px;
    width: 150px;

}

#ticketamount3 {
    margin-left: 430px;
    width: 150px;

}

#ticketCost {
    margin-left: 370px;
    margin-top: 50px;
}


.ticket-gen {
    width: 400px;
    height: 200px;

    margin: 50px;
    border-radius: 30px;
    float: left;
    margin-top: -0px;
}

.ticket-info {
    width: 400px;
    height: 200px;
  
    margin: 50px;
    border-radius: 30px;
    float: left;
    margin-top: -0px;
}


.total-sales {
    width: 1000px;
    height: 80px;
    background-color: rgba(236, 236, 236, 0.5);
    margin: 50px;
    border-radius: 30px;
    margin-left: 200px;
    text-align: center;

}

.sales {
    width: 300px;
    height: 50px;

    margin: 50px;
    float: left;
    margin-top: 15px;
    margin-left: 200px;
}

 .sales-info{
    width: 0px;
    height: 50px;
    background-color: blue;

    float: left;
    margin-top: 15px;
    margin-left: -400px;
}

#income {
    text-align: center;
    width: 200px;
    height: 25px;
    background-color: rgba(236, 236, 236, 0.5);
    margin-top: 15px;
    margin-left: -25px;
    border-radius: 10px;
    padding-top: 25px;
    float: left;
}

.checkamount {
    text-align: center;
    width: 200px;
    height: 25px;
    background-color: white;
    margin-top: 15px;
    margin-left: 420px;
    border-radius: 80px;
    padding-top: 10px;
    float: left;
    cursor: pointer;
}

.purchase-ticket {
    text-align: center;
    width: 200px;
    height: 25px;
    background-color: white;
    margin-top: 15px;
    margin-left: 420px;
    border-radius: 80px;
    padding-top: 10px;
    float: left;
    cursor: pointer;
}

#ticketCost{
    text-align: center;
    width: 200px;
    height: 25px;
    background-color: rgba(236, 236, 236, 0.5);
    margin-top: 15px;
    margin-left: 420px;
    padding-top: 10px;
    float: left;


}

#totaltickets {
    text-align: center;
    width: 200px;
    height: 25px;
    background-color: rgba(236, 236, 236, 0.5);
    margin-top: 15px;
    margin-left: -25px;
    border-radius: 10px;
    padding-top: 25px;
    float: left;
}

.tickets-sold {
    width: 1000px;
    height: 80px;
    background-color: rgba(236, 236, 236, 0.5);
    margin: 50px;
    border-radius: 30px;
    margin-left: 200px;
    text-align: center;

}

.family-info {
    width: 300px;
    height: 50px;

    margin: 50px;
    float: left;
    margin-top: 15px;
    margin-left: 200px;
}

 .family-tickets{
    width: 0px;
    height: 50px;
    background-color: red;
    float: left;
    margin-left: -0px;

}









.footer {
    width: auto;
    height: 55px;
    padding: 8px;

    background-color: black;
}

#facebook {
    margin: 0;

margin-right: -500px;

}

#twitter {
margin-left: -480px;
margin-top: -1px;
}

#insta {
    margin: 0;
    margin-left: -330PX ;

}



